# production 

DB_HOST=127.0.0.1
DB_USER=bawariRock
DB_PASSWORD="9FB6NtleqrTVjSimU7qg"
DB_NAME=country-delight
CLOUDINARY_CLOUD_NAME=duf3a9ri5
CLOUDINARY_API_KEY="836259716165348"
CLOUDINARY_API_SECRET="qX0jqg9n-NsbPIStBXT4LUvGEKI"
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=10h

# local

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=PASSWORD
# DB_NAME=country-delight
# CLOUDINARY_CLOUD_NAME=duf3a9ri5
# CLOUDINARY_API_KEY="836259716165348"
# CLOUDINARY_API_SECRET="qX0jqg9n-NsbPIStBXT4LUvGEKI"
# JWT_SECRET=your_super_secret_key
# JWT_EXPIRES_IN=1h
